[
    {
        "remote":       "github",
        "repository":   "Jhonse02/android_device_xiaomi_whyred",
        "target_path":  "device/xiaomi/whyred",
        "revision":     "ten"
    },
    {
        "remote":       "github",
        "repository":   "Jhonse02/android_device_xiaomi_sdm660-common",
        "target_path":  "device/xiaomi/sdm660-common",
        "revision":     "ten"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_kernel_xiaomi_sdm660",
        "target_path":  "kernel/xiaomi/sdm660",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "Jhonse02/proprietary_vendor_xiaomi_whyred",
        "target_path":  "vendor/xiaomi",
	"revision":	"ten"
    },
    {
        "remote":       "github",
        "repository":   "Jhonse02/vendor_MiuiCamera",
        "target_path":  "vendor/MiuiCamera",
        "revision":     "10.x"
    }

]
