[
    {
        "remote":       "github",
        "repository":   "MocaRafee/aandroid_device_xiaomi_sdm660-common",
        "target_path":  "device/xiaomi/sdm660-common",
        "revision":     "nad_10"
    },
    {
        "remote":       "github",
        "repository":   "theradcolor/android_kernel_xiaomi_whyred",
        "target_path":  "kernel/xiaomi/sdm660",
        "revision":     "kernel-eas"
    },
    {
        "remote":       "github",
        "repository":   "MocaRafee/proprietary_vendor_xiaomi_",
        "target_path":  "vendor/xiaomi",
	    "revision":	"ten"
    },
    {
        "remote":       "github",
        "repository":   "MocaRafee/vendor_MiuiCamera",
        "target_path":  "vendor/MiuiCamera",
        "revision":     "10.x"
    },
    {
    	"remote": "priv",
    	"repository": "android_packages_apps_NusantaraPapers",
    	"target_path": "packages/apps/NusantaraPapers",
    	"branch": "10"
    }
]
