[
   {
      "remote":"github",
      "repository":"LineageOS/android_device_xiaomi_sdm660-common",
      "target_path":"device/xiaomi/sdm660-common",
      "branch":"lineage-17.1"
   },
   {
      "remote":"priv",
      "repository":"android_packages_apps_NusantaraParts",
      "target_path":"packages/apps/NusantaraParts",
      "branch":"4.4-10L"
   },
   {
      "remote":"priv",
      "repository":"android_packages_apps_NusantaraPapers",
      "target_path":"packages/apps/NusantaraPapers",
      "branch":"10"
   },
   {
      "remote":"priv",
      "repository":"NusantaraROM-Devices/vendor_xiaomi_whyred",
      "target_path":"vendor/xiaomi",
      "branch":"10-wip"
   },
   {
      "remote": "github",
      "repository": "MocaRafee/vendor_dirac",
      "branch": "10.x",
      "target_path": "vendor/dirac",
      "clone-depth": "1"
   },
   {
      "remote": "github",
      "repository": "dns24/vendor_MiuiCamera",
      "branch": "master",
      "target_path": "vendor/MiuiCamera",
      "clone-depth": "1"
   }
]
