[
   {
      "remote":"ghpriv",
      "repository":"MocaRafee/aandroid_device_xiaomi_sdm660-common",
      "target_path":"device/xiaomi/sdm660-common",
      "branch":"nad_11_easLos"
   },
   {
      "remote":"priv",
      "repository":"android_packages_apps_NusantaraParts",
      "target_path":"packages/apps/NusantaraParts",
      "branch":"4.4-11L"
   },
   {
      "remote":"priv",
      "repository":"android_packages_apps_Dirac",
      "target_path":"packages/apps/Dirac",
      "branch":"10"
   }
]
