[
    {
        "remote"	    : "ghpriv",
        "repository"    : "MocaRafee/aandroid_device_xiaomi_sdm660-common",
        "target_path"	: "device/xiaomi/sdm660-common",
        "branch"	    : "nad_10"
    },
    {
    	"remote"	    : "github",
    	"repository"	: "MocaRafee/device_bloatware",
    	"target_path"	: "device/bloatware",
    	"branch"	    : "nad_10_2"
    },
    {
        "remote"	    : "github",
        "repository"	: "theradcolor/android_kernel_xiaomi_whyred",
        "target_path"	: "kernel/xiaomi/sdm660",
        "branch"	    : "kernel-eas"
    },
    {
        "remote"	    : "ghpriv",
        "repository"	: "MocaRafee/proprietary_vendor_xiaomi_",
        "target_path"	: "vendor/xiaomi",
	    "branch"	    : "ten"
    },
    {
        "remote"	    : "github",
        "repository"	: "MocaRafee/vendor_MiuiCamera",
        "target_path"	: "vendor/MiuiCamera",
        "branch"	    : "10.x"
    },
	{
		"remote"		: "priv",
		"repository"	: "android_packages_apps_NusantaraParts",
		"target_path"	: "packages/apps/NusantaraParts",
		"branch"		: "4.4-NoDirac"
	},
    {
    	"remote"	    : "priv",
    	"repository"	: "android_packages_apps_NusantaraPapers",
    	"target_path"	: "packages/apps/NusantaraPapers",
    	"branch"	    : "10"
    }
]
