[
   {
      "remote":"github",
      "repository":"LineageOS/android_device_xiaomi_sdm660-common",
      "target_path":"device/xiaomi/sdm660-common",
      "branch":"lineage-17.1"
   },
   {
      "remote":"priv",
      "repository":"android_packages_apps_NusantaraParts",
      "target_path":"packages/apps/NusantaraParts",
      "branch":"4.4-10L"
   },
   {
      "remote":"priv",
      "repository":"android_packages_apps_NusantaraPapers",
      "target_path":"packages/apps/NusantaraPapers",
      "branch":"10"
   }
]
