[
   {
      "remote":"ghpriv",
      "repository":"MocaRafee/aandroid_device_xiaomi_sdm660-common",
      "target_path":"device/xiaomi/sdm660-common",
      "branch":"nad_11_easLos"
   },
   {
      "remote":"github",
      "repository":"MocaRafee/device_bloatware",
      "target_path":"device/bloatware",
      "branch":"nad_10_2"
   },
   {
      "remote":"github",
      "repository":"MocaRafee/ExtendedKernel-Whyred",
      "target_path":"kernel/xiaomi/sdm660",
      "branch":"xt-eas-exp"
   },
   {
      "remote":"ghpriv",
      "repository":"MocaRafee/proprietary_vendor_xiaomi_",
      "target_path":"vendor/xiaomi",
      "branch":"nad_11_exp"
   },
   {
      "remote":"github",
      "repository":"MocaRafee/vendor_MiuiCamera",
      "target_path":"vendor/MiuiCamera",
      "branch":"10.x"
   },
   {
      "remote":"priv",
      "repository":"android_packages_apps_NusantaraParts",
      "target_path":"packages/apps/NusantaraParts",
      "branch":"11"
   },
   {
      "remote":"priv",
      "repository":"android_packages_apps_Dirac",
      "target_path":"packages/apps/Dirac",
      "branch":"10"
   }
]
