[
   {
      "remote":"ghpriv",
      "repository":"MocaRafee/aandroid_device_xiaomi_sdm660-common",
      "target_path":"device/xiaomi/sdm660-common",
      "branch":"nad_11_easLos"
   },
   {
      "remote":"github",
      "repository":"MocaRafee/device_bloatware",
      "target_path":"device/bloatware",
      "branch":"11_w"
   },
   {
      "remote":"github",
      "repository":"MocaRafee/ExtendedKernel-Whyred",
      "target_path":"kernel/xiaomi/sdm660",
      "branch":"xt-eas"
   },
   {
      "remote":"ghpriv",
      "repository":"MocaRafee/proprietary_vendor_xiaomi_",
      "target_path":"vendor/xiaomi",
      "branch":"nad_11_broken"
   },
   {
      "remote":"github",
      "repository":"MocaRafee/vendor_MiuiCamera",
      "target_path":"vendor/MiuiCamera",
      "branch":"10.x"
   },
   {
      "remote":"github",
      "repository":"GengKapak/GengKapak-clang",
      "target_path":"prebuilts/clang/host/linux-x86/clang-gengkapak",
      "branch":"main"
   },
   {
      "remote":"priv",
      "repository":"android_packages_apps_NusantaraParts",
      "target_path":"packages/apps/NusantaraParts",
      "branch":"4.4-11L"
   },
   {
      "remote":"priv",
      "repository":"android_packages_apps_Dirac",
      "target_path":"packages/apps/Dirac",
      "branch":"10"
   }
]
